server.port=8000

#Springboot Autoconfiguration for spring AMQP(Advance Message Queue Protocol)
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
rabbitmq.queue.name=notification_queue
rabbitmq.queue.json.name=notification_json_queue
rabbitmq.exchange.name=notication_exchange
rabbitmq.routing.key=notification_routing_key
rabbitmq.json.routing.key=notification_json_routing_key



#Email configs

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=tpulse385@gmail.com
spring.mail.password=spgmpvsnilovjvtd
#spring.mail.properties.mail.starttls.enable=true
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.required=true

